# genghiskhan

./: LICENSE  README.md  pom.xml
genghiskhan-alarm/: pom.xml
genghiskhan-alarm/src/main/java/cn/w2n0/genghiskhan/alarm/: AlarmSendingTemplate.java  MessageAlarmAutoConfiguration.java
genghiskhan-alarm/src/main/java/cn/w2n0/genghiskhan/alarm/dingtalk/: DingTalkNotifier.java  DingdingUtils.java
genghiskhan-alarm/src/main/java/cn/w2n0/genghiskhan/alarm/dingtalk/entity/: ActionCardEntity.java  LinkEntity.java  MarkdownEntity.java  MsgEntity.java  TextEntity.java
genghiskhan-alarm/src/main/java/cn/w2n0/genghiskhan/alarm/mail/: MailSending.java
genghiskhan-alarm/src/main/java/cn/w2n0/genghiskhan/alarm/mail/impl/: MailSendingImpl.java
genghiskhan-alarm/src/test/java/cn/w2n0/genghiskhan/alarm/dingtalk/: DingdingUtilsTest.java
genghiskhan-cache/: pom.xml
genghiskhan-cache/src/main/java/cn/w2n0/genghiskhan/cache/: ListCache.java  MapCache.java  RedisCache.java  SetCache.java  SpringCacheAutoConfiguration.java  ZsetCache.java
genghiskhan-common/: pom.xml
genghiskhan-common/src/main/java/cn/w2n0/genghiskhan/common/dto/: BaseDto.java
genghiskhan-common/src/main/java/cn/w2n0/genghiskhan/common/dto/command/: BaseCmd.java  BasePagingQry.java  PrimaryQry.java
genghiskhan-common/src/main/java/cn/w2n0/genghiskhan/common/entity/: BaseEntity.java
genghiskhan-common/src/main/java/cn/w2n0/genghiskhan/common/exception/: GeneralRuntimeException.java
genghiskhan-common/src/main/java/cn/w2n0/genghiskhan/common/mybatis/: JsonTypeHandler.java
genghiskhan-common/src/main/java/cn/w2n0/genghiskhan/common/repo/: BaseQuery.java
genghiskhan-datasource/: pom.xml
genghiskhan-datasource/src/main/java/cn/w2n0/genghiskhan/datasource/: AbstractRoutingDataSource.java  DataSourceCreator.java  DataSourceItemProperties.java  DataSourceProperties.java  DynamicDataSource.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceContextHolder.java
genghiskhan-datasource/src/main/resources/: application.yml
genghiskhan-dubbo/: pom.xml
genghiskhan-dubbo-datasource-router/: pom.xml
genghiskhan-dubbo-datasource-router/src/main/java/cn/w2n0/genghiskhan/dubbo/datasource/router/: DataSourceRouterItemProperties.java  DataSourceRouterProperties.java  TenantDatabaseRouter.java
genghiskhan-dubbo-datasource-router/src/main/resources/: application.yml
genghiskhan-dubbo/src/main/java/cn/w2n0/genghiskhan/dubbo/: AbstractGeneric.java  DubboService.java  ErrorCode.java  GenericService.java
genghiskhan-dubbo/src/main/java/cn/w2n0/genghiskhan/dubbo/extend/: TenantEntity.java  TenantEvent.java
genghiskhan-dubbo/src/main/java/cn/w2n0/genghiskhan/dubbo/filter/: DubboTraceIdFilter.java  GlobalExceptionFilter.java  RewriteGenericFilter.java  SpringContextUtil.java
genghiskhan-dubbo/src/main/java/cn/w2n0/genghiskhan/dubbo/router/: GrayRouter.java  GrayRouterFactory.java  RouterProperties.java  RouterType.java
genghiskhan-dubbo/src/main/resources/: application.yml
genghiskhan-entity/: pom.xml
genghiskhan-entity/src/main/java/cn/w2n0/genghiskhan/entity/: BaseCommand.java  BaseException.java  DataPager.java  Result.java
genghiskhan-sequence/: pom.xml
genghiskhan-sequence/src/main/java/cn/w2n0/genghiskhan/sequence/: SnGenerate.java  SnGenerateAutoConfiguration.java
genghiskhan-sequence/src/main/java/cn/w2n0/genghiskhan/sequence/snowflake/: SnowFlakeGenerate.java
genghiskhan-sequence/src/test/java/cn/w2n0/genghiskhan/: AppTest.java
genghiskhan-swagger/: pom.xml
genghiskhan-swagger/src/main/java/cn/w2n0/genghiskhan/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
genghiskhan-util/: pom.xml
genghiskhan-util/src/main/java/cn/w2n0/genghiskhan/utils/: CloneUtils.java  CollectUtils.java  DateUtils.java  StringUtils.java
genghiskhan-util/src/main/java/cn/w2n0/genghiskhan/utils/compress/: CompressUtils.java
genghiskhan-util/src/main/java/cn/w2n0/genghiskhan/utils/convert/: CollectUtils.java  ConvertUtils.java
genghiskhan-util/src/main/java/cn/w2n0/genghiskhan/utils/escape/: EscapeUtil.java  HtmlFilter.java
genghiskhan-util/src/main/java/cn/w2n0/genghiskhan/utils/excel/: Column.java  ExcelResult.java  ExcelUtils.java  KeyValue.java  Regular.java
genghiskhan-util/src/main/java/cn/w2n0/genghiskhan/utils/file/: BigFileReader.java  FileUtils.java  IFileHandle.java
genghiskhan-util/src/main/java/cn/w2n0/genghiskhan/utils/http/: ContextUtil.java  HttpParamsUtils.java  HttpUtils.java
genghiskhan-util/src/main/java/cn/w2n0/genghiskhan/utils/ip/: AddressUtils.java  IpUtils.java
genghiskhan-util/src/main/java/cn/w2n0/genghiskhan/utils/reflect/: ReflectUtil.java
genghiskhan-util/src/main/java/cn/w2n0/genghiskhan/utils/security/: AesUtil.java  RsaUtil.java
genghiskhan-util/src/main/java/cn/w2n0/genghiskhan/utils/servlet/: ServletUtils.java
genghiskhan-util/src/main/java/cn/w2n0/genghiskhan/utils/sql/: SqlUtil.java
genghiskhan-util/src/main/java/cn/w2n0/genghiskhan/utils/validation/: ValidationUtils.java
genghiskhan-util/src/main/java/cn/w2n0/genghiskhan/utils/validation/annotation/: EnumValid.java  RegionStr.java
genghiskhan-util/src/main/java/cn/w2n0/genghiskhan/utils/yml/: YmlUtils.java
genghiskhan-util/src/test/java/cn/w2n0/genghiskhan/: AppTest.java
