<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>genghiskhan</artifactId>
    <groupId>cn.w2n0.genghiskhan</groupId>
    <version>1.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.w2n0.genghiskhan</groupId>
  <artifactId>genghiskhan-common</artifactId>
  <version>1.0.2</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>cn.w2n0.genghiskhan</groupId>
      <artifactId>genghiskhan-entity</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.w2n0.genghiskhan</groupId>
      <artifactId>genghiskhan-swagger</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.w2n0.genghiskhan</groupId>
      <artifactId>genghiskhan-util</artifactId>
    </dependency>
  </dependencies>
</project>
