<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>genghiskhan</artifactId>
        <groupId>cn.w2n0.genghiskhan</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>genghiskhan-dubbo-datasource-router</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://www.example.com</url>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.w2n0.genghiskhan</groupId>
            <artifactId>genghiskhan-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.w2n0.genghiskhan</groupId>
            <artifactId>genghiskhan-dubbo</artifactId>
        </dependency>
    </dependencies>
</project>